APP_NAME="Nome do Site"
APP_DESCRIPTION="Descrição do Site"
APP_ENV=homolog
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://nomedosite.homolog.com.br"

ADMIN_TITLE="Nome do Site - Admin"
ADMIN_CAPTION="Nome do Site"
ADMIN_SLUG="ADM"

DB_CONNECTION=mysql
DB_HOST=[DB_HOST]
DB_PORT=[DB_PORT]
DB_DATABASE=[DB_DATABASE]
DB_USERNAME=[DB_USERNAME]
DB_PASSWORD=[DB_PASSWORD]
DB_PREFIX=prx_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
